# studio_full_stack

./: README.md  s
backend/: pom.xml
backend/src/main/java/com/studio/backend/: BackendApplication.java
backend/src/main/java/com/studio/backend/Service/: AdminAuthService.java  BookingService.java  CustomerService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ServiceItemService.java  ServiceService.java  SupplierAdminService.java  SupplierService.java
backend/src/main/java/com/studio/backend/config/: SecurityConfig.java
backend/src/main/java/com/studio/backend/controller/: AdminAuthController.java  AdminController.java  AdminSupplierController.java  BookingController.java  CustomerAdminController.java  CustomerController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductCategoryAdminController.java  ServiceAdminController.java  ServiceController.java  SupplierAdminController.java
backend/src/main/java/com/studio/backend/dto/: AdminLoginRequest.java  AdminLoginResponse.java  BookingDtos.java  CustomerCrud.java  CustomerDTO.java  CustomerLoginRequest.java  CustomerLoginResponse.java  CustomerProfileDtos.java  CustomerRegistrationDTO.java  CustomerRegistrationRequest.java  OrderDtos.java  ProductCategoryDtos.java  ProductDtos.java  ServiceDtos.java  SupplierCreateRequest.java  SupplierDtos.java  SupplierResponse.java  SupplierUpdateRequest.java
backend/src/main/java/com/studio/backend/exception/: DuplicateNameException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  ResourceNotFoundException.java  globalExceptionHandler.java
backend/src/main/java/com/studio/backend/model/: Admin.java  Booking.java  Customer.java  Order.java  OrderList.java  OrderListId.java  Product.java  ProductCategory.java  ServiceItem.java  StudioService.java  Supplier.java
backend/src/main/java/com/studio/backend/repository/: AdminRepository.java  BookingRepository.java  CustomerRepository.java  OrderListRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ServiceItemRepository.java  ServiceRepository.java  (+1 more)
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/studio/backend/: BackendApplicationTests.java
(+62 files in other folders)
