[33mcommit b7e975a3ecb51bc338d5d5db72f8e66bcf1e12a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaheesh[m[33m, [m[1;31morigin/Maheesh[m[33m)[m
Author: Maheesh09 <pramudithamaheesha@gmail.com>
Date:   Tue Aug 12 19:01:23 2025 +0530

    Created Customer and Admin

[33mcommit 5d8c3e79ee2caece800c29358470ed4725baa64e[m
Author: Maheesh09 <pramudithamaheesha@gmail.com>
Date:   Tue Aug 12 17:33:29 2025 +0530

    After create the User

[33mcommit 2fc61dc39abd067dc186ff586c214afb7f2b96dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: M. Maheesha Pramuditha <pramudithamaheesha@gmail.com>
Date:   Fri Aug 8 23:08:24 2025 +0530

    Update README.md

[33mcommit a67a1c0bc31965dcd4c1f294d57efdf7f8d8329e[m
Author: M. Maheesha Pramuditha <pramudithamaheesha@gmail.com>
Date:   Fri Aug 8 23:05:57 2025 +0530

    Update README.md

[33mcommit a944a2f2c72563a2fbb41f0f0b59d1fe158f5455[m
Author: M. Maheesha Pramuditha <pramudithamaheesha@gmail.com>
Date:   Fri Aug 8 23:05:27 2025 +0530

    Update README.md

[33mcommit 57b074de846c928c755b48a8bf74a3f93267860e[m
Author: Maheesh09 <pramudithamaheesha@gmail.com>
Date:   Fri Aug 8 23:01:49 2025 +0530

    commit2

[33mcommit 5f87d132bcd4522806c6b0a150e586a3f8f02b8c[m
Author: M. Maheesha Pramuditha <pramudithamaheesha@gmail.com>
Date:   Fri Aug 8 19:56:44 2025 +0530

    Initial commit
