spring.application.name=backend
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/studio
spring.datasource.username=root
spring.datasource.password=Maheesha@123
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.servlet.session.cookie.secure=false


app.cors.allowed-origins=http://localhost:5173,http://localhost:3002